<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina 2</title>
</head>

<body>
	<h1>Pagina 2</h1>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime qui sequi, mollitia eum assumenda,
		vitae eveniet impedit architecto asperiores fugiat porro suscipit perferendis animi quibusdam aperiam
		consectetur totam rem!
	</p>

	<a href="./index.html">Regresar a login</a>
</body>

</html>